[mypy]
packages = spotterbase
exclude = venv
check_untyped_defs=True

[mypy-rdflib]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.tag]
ignore_missing_imports = True

