[mypy]
packages = spotterbase
exclude = venv
check_untyped_defs=True

[mypy-intervaltree]
ignore_missing_imports = True

[mypy-rdflib]
ignore_missing_imports = True

[mypy-rdflib.compare]
ignore_missing_imports = True

[mypy-rdflib.extras.external_graph_libs]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.tag]
ignore_missing_imports = True

[mypy-orjson]
ignore_missing_imports = True
