[mypy]
packages = spotterbase
exclude = venv
check_untyped_defs=True

[mypy-intervaltree]
ignore_missing_imports = True

[mypy-diskcache]
ignore_missing_imports = True

[mypy-rdflib]
ignore_missing_imports = True

[mypy-rdflib.compare]
ignore_missing_imports = True

[mypy-rdflib.extras.external_graph_libs]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.tag]
ignore_missing_imports = True

[mypy-orjson]
ignore_missing_imports = True

# TODO: Only py.typed is missing in sub-packages (make PR for sphinx)
# Related issue for top-level package: https://github.com/sphinx-doc/sphinx/issues/6780
[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

